[gd_scene load_steps=2 format=3 uid="uid://w1y48wc1b4ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(2361, 20)

[node name="Deathzone" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(593.5, 0)
shape = SubResource("RectangleShape2D_w8frs")
