[gd_scene load_steps=4 format=3 uid="uid://ty4ejar4k4ty"]

[ext_resource type="Script" uid="uid://b0ga5gvbehmnl" path="res://scripts/enemy_ai.gd" id="1_51v2g"]
[ext_resource type="Texture2D" uid="uid://d01see4aeuwov" path="res://icon.svg" id="1_eef57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51v2g"]
size = Vector2(108, 22)

[node name="EnemyAI" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_51v2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.84375, 0.171875)
texture = ExtResource("1_eef57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_51v2g")
