[gd_scene load_steps=6 format=3 uid="uid://caed2udak01yo"]

[ext_resource type="FontFile" uid="uid://blw4iqa4e2v2a" path="res://assets/font/Kenney Blocks.ttf" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://ce6usyce81l63" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="Texture2D" uid="uid://dnnrs4b3gihep" path="res://assets/textures/orb.png" id="3_5ysmq"]

[sub_resource type="LabelSettings" id="LabelSettings_6fi6k"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_uo2fv"]
font_size = 36

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 13.0
offset_right = 224.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 31
text = "SCORE: 000"

[node name="life" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 66.0
offset_right = 136.0
offset_bottom = 184.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5ysmq")

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 69.0
offset_right = 115.0
offset_bottom = 119.0
text = "x"
label_settings = SubResource("LabelSettings_6fi6k")

[node name="lifes" type="Label" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 72.0
offset_right = 143.0
offset_bottom = 122.0
text = "3"
label_settings = SubResource("LabelSettings_uo2fv")
