[gd_scene load_steps=2 format=3 uid="uid://b1mtnwfh671e1"]

[ext_resource type="Script" uid="uid://c2ddbe6sfb6la" path="res://scripts/pipe_spawner.gd" id="1_q8clt"]

[node name="PipeSpawner" type="Node2D"]
script = ExtResource("1_q8clt")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
