[gd_scene load_steps=2 format=3 uid="uid://dmsgubldrq6br"]

[ext_resource type="Script" uid="uid://cjek8sd5cd5xy" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 221.0
offset_right = 581.0
offset_bottom = 286.0
theme_override_font_sizes/font_size = 41
text = "level 1"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 344.0
offset_right = 581.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 41
text = "level 2"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
